"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def function():
    a = input('Введите первую строчку')
    b = input('Введите вторую строчку')
    if a != str(a) or b != str(b):
        return 0
    if a == b:
        return 1
    a = len(a)
    b = len(b)
    if a > b:
        return 2
    if a != b:
        if b == 'learn':
            return 3
    else:
        return "Непонятно"
    
print (function())
